# avro

./: README.md  pom.xml
src/main/java/example/: AvroWordCount.java  GenerateData.java  GenericMain.java  MapReduceAvroWordCount.java  MapReduceColorCount.java  MapredColorCount.java  SpecificMain.java
src/main/java/example/avro/: AvroDemo.java  User.java
src/main/script/: run.sh
src/test/java/example/avro/: AvroDemoTest.java
